code_segment segment
assume cs:code_segment
        org 100h
main1 proc near
        mov ax, 0102h
        mov bx, 0100h
        mov cx, 4004h
        mov dx, 1201h
        mov [bx], ax
        mov [bx+2], cx
        mov [bx+3], dx
        mov [bx+4], bx
        mov bx,ds:[102h]
        mov ax,[bx]
        int 20h
main1 endp
code_segment ends
end main1
